<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38658,5108136111" ReportOptions.Description.Text="" ReportOptions.LastChange="39617,4296171065" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003000108446174617365747301010C1100000020446174615365744E616D653D22714E2200010C1100000020446174615365744E616D653D227150220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="755,906" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="359,05535" Height="18,89765" ShowHint="False" DataField="Name" DataSetName="qN" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[qN.&#34;Name&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="41,57483" Width="396,85065" Height="18,89765" ShowHint="False" DataSetName="qP" Frame.Typ="15" GapX="4" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo7" Left="396,85065" Top="41,57483" Width="90,70872" Height="18,89765" ShowHint="False" DataSetName="qP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" GapX="4" HAlign="haRight" VAlign="vaCenter" Text="СрВзЦена"/>
      <TfrxMemoView Name="Memo8" Left="487,55937" Top="41,57483" Width="113,3859" Height="18,89765" ShowHint="False" DataSetName="qP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" GapX="4" HAlign="haRight" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo9" Left="600,94527" Top="41,57483" Width="56,69295" Height="18,89765" ShowHint="False" DataSetName="qP" Frame.Typ="15" GapX="4" VAlign="vaCenter" Text="SecurityID"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="18,89765" Width="366,61441" Height="18,89765" ShowHint="False" DataSetName="qN" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[qN.&#34;D&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="143,62214" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="qP" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="396,85065" Height="18,89765" ShowHint="False" DataSetName="qP" Frame.Typ="15" GapX="4" VAlign="vaCenter" Text="[qP.&#34;SecName&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="396,85065" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" DataSetName="qP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" GapX="4" HAlign="haRight" VAlign="vaCenter" Text="[qP.&#34;avprice&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="487,55937" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" DataSetName="qP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" GapX="4" HAlign="haRight" VAlign="vaCenter" Text="[qP.&#34;Rest&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="600,94527" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" DataSetName="qP" Frame.Typ="15" GapX="4" VAlign="vaCenter" Text="[qP.&#34;SecurityID&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
